upstream django_uwsgi {
        server unix:////rush01/rush01.sock;
}

server {
    listen 8001;
    server_name 127.0.0.1;
    charset utf-8;

    root ~/rush01/;

    set $myroot $document_root;

    location /media {
            alias $myroot/mediafiles;
    }

    location /static {
            alias $myroot/staticfiles;
    }

    location / {
            uwsgi_pass django_uwsgi;
            include uwsgi_params;
    }
}