# server {
#     listen 8001;

#     location /django/ {
#             autoindex on;
#             alias /Users/rcheiko/day08/day08;
#     }

#     location / {
#             autoindex on;
#             alias /Users/rcheiko/day08/website/;
#     }

# }

upstream django_uwsgi {
        server unix:///Users/rcheiko/d08/day08/day08.sock;
}

server {
    listen 8002;
    server_name 127.0.0.1;
    charset utf-8;

    root /Users/rcheiko/d08/day08;

    set $myroot $document_root;

    location /media {
            alias $myroot/mediafiles;
    }

    location /static {
            alias $myroot/staticfiles;
    }

    location / {
            uwsgi_pass django_uwsgi;
            include uwsgi_params;
    }
}